# -*- mode: text; fill-column: 100;  -*-
:===================== *** LIST OF BUILT-IN MATERIALS *** =====================:
: amorph.pyroxenes  pyr-mg100/95/80/70/60/50/40                                :
: amorph.olivines   ol-mg100/40                        (Dorschner95,Henning96) :
: cryst. pyr/ol     pyr-c-mg96 ol-c-mg100/95/00    (Jäger96,Steyer74,Fabian01) :
: other silicates   astrosil                                        (Draine03) :
: amorphous carbon  c-z    c-p                           (Zubko96,Preibisch93) :
: graphite,special  c-gra  c-nano  c-org                (Dra.03,Mut.04,Hen.96) :
: quartz,corundum   sio2   cor-c                          (Kitamura07,Koike95) :
: iron/sulfide      fe-c   fes                                     (Henning96) :
: carbides          sic                                             (Draine93) :
: water ice         h2o-w  h2o-a                          (Warren08,Hudgins93) :
: other ices        co2-w  nh3-m                       (Warren86,Martonchik83) :
:                   co-a   co2-a/c ch4-a/c ch3oh-a/c   (Palumbo06,Gerakines20) :
:                                                                              :
: *** ABBREVIATIONS AND GENERIC KEYS FOR QUICK ACCESS ***                      :
: pyr  -> pyr-mg70     c    -> c-z         iron -> fe-c      h2o  -> h2o-w     :
: ol   -> ol-mg50      gra  -> c-gra       qua  -> sio2      co   -> co-a      :
: ens  -> pyr-c-mg96   org  -> c-org       cor  -> cor-c     co2  -> co2-w     :
: for  -> ol-c-mg100                                         nh3  -> nh3-m     :
: fay  -> ol-c-mg00                                                            :
================================================================================
