# -*- mode: text; fill-column: 100;  -*-
:                      *** LIST OF BUILT-IN MATERIALS ***                      :
================================================================================
: AMORPHOUS PYROXENES pyr-mg100/95/80/70/60/50/40                              :
: AMORPHOUS OLIVINES  ol-mg100/40                       (Dorschner95,Henning96):
: CRYSTALLINE PYR/OL  pyr-c-mg96 ol-c-mg100                  (Jäger96,Steyer74):
: AMORPHOUS CARBON    c-z c-p                             (Zubko96,Preibisch93):
: GRAPHITE,SPECIAL    c-gra c-nano c-org                 (Mutschke04,Henning??):
: H2O ICE             ice-w                                          (Warren08):
: CORUNDUM            cor-c                                           (Koike95):
: IRON/SULFIDE        fe-c fes                                      (Henning96):
:                                                                              :
: *** ABBREVIATIONS AND GENERIC KEYS FOR QUICK ACCESS ***                      :
: pyr  -> pyr-mg70     c    -> c-z         iron -> fe-c      ice  -> ice-w     :
: ol   -> ol-mg50      gra  -> c-gra       cor  -> cor-c                       :
: for  -> ol-c-mg100                                                           :
: ens  -> pyr-c-mg96                                                           :
================================================================================
