# -*- mode: text; fill-column: 100;  -*-
:                      *** LIST OF BUILT-IN MATERIALS ***                      :
================================================================================
: amorphous pyroxenes   pyr-mg100/95/80/70/60/50/40                            :
: amorphous olivines    ol-mg100/40                    (Dorschner95,Henning96) :
: crystalline pyr/ol    pyr-c-mg96     ol-c-mg100           (Jäger96,Steyer74) :
: amorphous carbon      c-z    c-p                       (Zubko96,Preibisch93) :
: graphite,special      c-gra  c-nano  c-org            (Mutschke04,Henning??) :
: H2O ice               ice-w                                       (Warren08) :
: corundum              cor-c                                        (Koike95) :
: iron/sulfide          fe-c   fes                                 (Henning96) :
: carbides              sic                                         (Draine93) :
:                                                                              :
: *** ABBREVIATIONS AND GENERIC KEYS FOR QUICK ACCESS ***                      :
: pyr  -> pyr-mg70     c    -> c-z         iron -> fe-c      ice  -> ice-w     :
: ol   -> ol-mg50      gra  -> c-gra       cor  -> cor-c                       :
: for  -> ol-c-mg100                                                           :
: ens  -> pyr-c-mg96                                                           :
================================================================================
